<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>Format</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css"
    integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">

  <meta property="og:type" content="website">
  <meta property="og:title" content="Format"/>
  <meta property="og:description"
        content="Coming soon to iOS and Android"/>
  <meta property="og:url" content="https://getform.at"/>
  <meta property="og:image" content="https://bot-bros-space.nyc3.cdn.digitaloceanspaces.com/jes-media/format-logo.png"/>
  <link rel="shortcut icon" href="https://bot-bros-space.nyc3.cdn.digitaloceanspaces.com/jes-media/format-favicon.ico">

</head>

<body>
  <style>
    .vertical-center {
      min-height: 100%;
      /* Fallback for browsers do NOT support vh unit */
      min-height: 100vh;
      /* These two lines are counted as one :-)       */
      margin-bottom: 0;
      display: flex;
      align-items: center;
      background-color: #000;
    }

    p {
      font-family: 'Noto Sans', sans-serif;
      text-align: center;
      color: #a4a4a4;
    }

    .logo-leader {
      display: block;
      margin: auto;
    }
  </style>

  </head>

  <body>
    <div class="jumbotron vertical-center">
      <div class="container">
        <img src="https://bot-bros-space.nyc3.cdn.digitaloceanspaces.com/jes-media/format-white-text-no-bg-1.svg"
          width="70%" class="logo-leader" alt="Format">
        <p class="lead">Coming soon to iOS and Android.</p>
      </div>
    </div>
  </body>

</html>